{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "backend-server",
      "runtimeExecutable": "C:\\Users\\21bla\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\python.exe",
      "runtimeArgs": ["-m", "draco_sim.protocol.server", "--load-examples"],
      "cwd": "backend",
      "port": 8765
    }
  ]
}
